[Dataplane]
Type = "netlink"
[[Dataplane.VirtualNetworkList]]
MemberInterfaces = [ "eth2",]
VNI = 10
SniffInterfaces = [ "eth2",]
RD = "65000:10"
Etag = 10
VtepInterface = "vtep10"
VxlanPort = 8472
[Bgp.Neighbors]
[[Bgp.Neighbors.NeighborList]]
[Bgp.Neighbors.NeighborList.AfiSafis]
[[Bgp.Neighbors.NeighborList.AfiSafis.AfiSafiList]]
AfiSafiName = "ipv4-unicast"
[[Bgp.Neighbors.NeighborList.AfiSafis.AfiSafiList]]
AfiSafiName = "l2vpn-evpn"
[Bgp.Neighbors.NeighborList.Config]
NeighborAddress = "192.168.0.2"
PeerAs = 65000
PeerType = 0
[Bgp.Global.Config]
RouterId = "192.168.0.1"
As = 65000
[Bgp.Global.ListenConfig]
Port = 179
